{
  "Database": {
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Volunteer1;Trusted_Connection=True;ConnectRetryCount=0",
    //"ConnectionString": "Host=localhost;Database=volunteer1;Username=postgres;Password=postgres"
    //"ConnectionString": "Host=ec2-54-246-92-116.eu-west-1.compute.amazonaws.com;Database=d8cf73p3n5cald;User ID=pcigxbfhhjwcbt;Port=5432;Password=af49c9895b95e5fe925199f0f5632a67a843632cb963fbd5316bd76617b711cd;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
    //"ConnectionString": "postgres://pcigxbfhhjwcbt:af49c9895b95e5fe925199f0f5632a67a843632cb963fbd5316bd76617b711cd@ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d8cf73p3n5cald"
    //"ConnectionString": "Server=localhost;Database=Volunteer1;Trusted_Connection=True;ConnectRetryCount=0"
    //"ConnectionString": "Server=db;Database=master;User=sa;Password=pl!%atypA8us;"
  },
  "AppSettings": {
    "Secret": "qBHgVxE2L2s7SdL3lLmdD3FWvewNs53dc5DrGPeQMomocMaYordjQ4hQGDp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
