{
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Volunteer1;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AppSettings": {
    "Secret": "95avd684av1fda5a2sjk2vz6poi;sa5vdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
